# ProyectoDesarrolloWeb

./: README.md  pom.xml
carpeta/: documentacion
resources/: templates
src/main/java/com/barbertime/: BarberTimeApplication.java
src/main/java/com/barbertime/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/barbertime/controller/: AuthController.java  BarberoController.java  PageController.java  PerfilController.java  ReservaController.java
src/main/java/com/barbertime/controller/admin/: AdminBarberoController.java  AdminPagoController.java  AdminReservaController.java  AdminServicioController.java
src/main/java/com/barbertime/controller/api/: ServicioRestController.java
src/main/java/com/barbertime/model/: Pago.java  Reserva.java  Rol.java  Servicio.java  Usuario.java
src/main/java/com/barbertime/repository/: PagoRepository.java  ReservaRepository.java  RolRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  mis-reservas.html  nueva-reserva.html  perfil.html
src/main/resources/templates/admin/: barberos.html
src/main/resources/templates/barbero/: citas.html
src/main/resources/templates/fragments/: footer.html  navbar.html
